<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>

   <!-- Banner -->
   <div class="hero-image">
    <div class="hero-text">
      <h1>Exercise democracy</h1>
      <p>Vote For Change</p>
      <button onclick=""Register</button>
    </div>
  </div>
<!-- end of banner -->

<!-- things to do -->
<!-- add links, perfect styling -->

</body>
</html>